<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="Multiple_Answer_Page.css">
          <title>Extenal Java Script</title>
    </head>
    <body>
      <br>
      <h1><p class="q0">What is the meaning of life?</p></h1>
      <br>
        <p class="q1">Food</p>
        <p id="q1"></p>
        <button onclick="changeMessage1()">Select</button>
        <br>
        <br>
        <br>
        <p class="q2">Love</p>
        <p id="q2"></p>
        <button onclick="changeMessage2()">Select</button>
        <br>
        <br>
        <br>
        <p class="q3">Laugh</p>
        <p id="q3"></p>
        <button onclick="changeMessage3()">Select</button>
        <br>
        <br>
        <br>
        <p class="q4">All of the above</p>
        <p id="q4"></p>
        <button onclick="changeMessage4()">Select</button>
        <br>
        <br>
        <br>  
        <br>  
        <br>  
        <script src="Multiple_Answer_Page.js">
        </script>
    <br>
</html>